<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Testing</title>
    <style>
        @font-face {
          font-family: 'vw-head';
          font-weight: 400;
          font-display: swap;
          src: url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwhead-regular.woff2') format('woff2'),
            url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwhead-regular.woff') format('woff');
        }
    
        @font-face {
          font-family: 'vw-head';
          font-weight: 700;
          font-display: swap;
          src: url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwhead-bold.woff2') format('woff2'),
            url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwhead-bold.woff') format('woff');
        }
    
        @font-face {
          font-family: 'vw-head';
          font-weight: 200;
          font-display: swap;
          src: url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwhead-light.woff2') format('woff2'),
            url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwhead-light.woff') format('woff');
        }
    
        @font-face {
          font-family: 'vw-text';
          font-weight: 400;
          font-display: swap;
          src: url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwtext-regular.woff2') format('woff2'),
            url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwtext-regular.woff') format('woff');
        }
    
        @font-face {
          font-family: 'vw-text';
          font-weight: 700;
          font-display: swap;
          src: url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwtext-bold.woff2') format('woff2'),
            url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwtext-bold.woff') format('woff');
        }
    
        @font-face {
          font-family: 'vw-head-ar';
          font-weight: 700;
          font-display: swap;
          src: url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/HelveticaNeueArabicBD.woff') format('woff');
        }
    
        @font-face {
          font-family: 'vw-text-ar';
          font-weight: 400;
          font-display: swap;
          src: url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/HelveticaNeueArabicLT.woff') format('woff');
        }
    
        @font-face {
          font-family: 'roboto-vi';
          font-weight: 200;
          font-display: swap;
          src: url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/roboto-v20-vietnamese_latin-ext_latin-300.woff2') format('woff2'),
            url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/roboto-v20-vietnamese_latin-ext_latin-300.woff') format('woff');
        }
    
        @font-face {
          font-family: 'roboto-vi';
          font-weight: 400;
          font-display: swap;
          src: url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/roboto-v20-vietnamese_latin-ext_latin-regular.woff2') format('woff2'),
            url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/roboto-v20-vietnamese_latin-ext_latin-regular.woff') format('woff');
        }
    
        @font-face {
          font-family: 'roboto-vi';
          font-weight: 700;
          font-display: swap;
          src: url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/roboto-v20-vietnamese_latin-ext_latin-700.woff2') format('woff2'),
            url('https://www.volkswagen.co.uk/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/roboto-v20-vietnamese_latin-ext_latin-700.woff') format('woff');
        }
      </style>
</head>
<body style="margin: 0">
    <script type="module">
        import Chatbot from './dist/web.js';
        Chatbot.initFull({
            chatflowid: "d6a339b9-6e6e-4f1d-b9c3-3eae6e9b97fd",
            apiHost: "https://tribal-flowise-production.up.railway.app",
            theme: {
                chatWindow: {
                    // height: 700, don't set height
                    // width: 400, don't set width
                    
                    starterPrompts: ['What is a bot?', 'Who are you?'],
                    showAgentMessages: true,
                },
            },
            vwRetailerId: 'test-aaron-id'
        });
    </script>

    <flowise-fullchatbot></flowise-fullchatbot>
</body>
</html>